<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOf-Jg-Zc4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeTVC-->
        <scene sceneID="BV2-Ma-QZN">
            <objects>
                <tableViewController id="s5n-Rp-L7k" customClass="HomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="236" sectionFooterHeight="22" id="dxK-hI-Paq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hHC-MN-aXT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newArrive" rowHeight="106" id="TOh-Pc-KjR">
                                        <rect key="frame" x="0.0" y="64" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOh-Pc-KjR" id="ybb-Dj-WZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-Wg-1g9">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbU-Wg-1g9" firstAttribute="leading" secondItem="ybb-Dj-WZw" secondAttribute="leading" id="KFP-7w-AQ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hbU-Wg-1g9" secondAttribute="bottom" id="PXa-sZ-cu0"/>
                                                <constraint firstAttribute="trailing" secondItem="hbU-Wg-1g9" secondAttribute="trailing" id="dRX-Nc-cSC"/>
                                                <constraint firstItem="hbU-Wg-1g9" firstAttribute="top" secondItem="ybb-Dj-WZw" secondAttribute="topMargin" id="qng-m3-yib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="man" rowHeight="216" id="Nf0-eZ-MyR">
                                        <rect key="frame" x="0.0" y="170" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf0-eZ-MyR" id="F2q-eu-Yh0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-YF-t3d">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEN'S MAREDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-9h-MID">
                                                    <rect key="frame" x="212" y="114" width="177" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="CPT-hU-Reo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE STYLING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-Kk-YX7">
                                                    <rect key="frame" x="161" y="73" width="279" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="W7J-UN-dtO"/>
                                                        <constraint firstAttribute="width" constant="279" id="iNH-ma-xLN"/>
                                                        <constraint firstAttribute="height" constant="33" id="jxG-2N-Ioh"/>
                                                        <constraint firstAttribute="height" constant="33" id="unY-H3-nDU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="W7J-UN-dtO"/>
                                                            <exclude reference="jxG-2N-Ioh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="354-Kk-YX7" firstAttribute="centerX" secondItem="tgd-YF-t3d" secondAttribute="centerX" id="7zL-B3-Qc0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1f-9h-MID" secondAttribute="bottom" constant="72.5" id="G3w-PP-jC0"/>
                                                <constraint firstItem="354-Kk-YX7" firstAttribute="centerX" secondItem="c1f-9h-MID" secondAttribute="centerX" id="H4S-sf-SZy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tgd-YF-t3d" secondAttribute="bottom" constant="-0.5" id="S7M-Zx-pqk"/>
                                                <constraint firstItem="c1f-9h-MID" firstAttribute="top" secondItem="354-Kk-YX7" secondAttribute="bottom" constant="8" symbolic="YES" id="mz4-eG-UXF"/>
                                                <constraint firstItem="tgd-YF-t3d" firstAttribute="top" secondItem="F2q-eu-Yh0" secondAttribute="topMargin" id="o8y-hC-nfa"/>
                                                <constraint firstItem="354-Kk-YX7" firstAttribute="top" secondItem="F2q-eu-Yh0" secondAttribute="topMargin" constant="65" id="rKi-PX-n07"/>
                                                <constraint firstItem="tgd-YF-t3d" firstAttribute="leading" secondItem="F2q-eu-Yh0" secondAttribute="leading" id="wkM-Cw-3gr"/>
                                                <constraint firstAttribute="trailing" secondItem="tgd-YF-t3d" secondAttribute="trailing" id="xs1-15-dR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="woman" rowHeight="216" id="4io-Wn-aeY">
                                        <rect key="frame" x="0.0" y="386" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4io-Wn-aeY" id="JJV-K9-gdl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-v6-gCc">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDIO TO STREET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-3L-2fb">
                                                    <rect key="frame" x="148" y="73" width="305" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="305" id="BWY-St-FCM"/>
                                                        <constraint firstAttribute="height" constant="33" id="vnK-52-3qS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOMEN'S MAREDO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m7-qG-j5L">
                                                    <rect key="frame" x="212" y="114" width="177" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="6kC-cC-cyo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0m7-qG-j5L" firstAttribute="top" secondItem="QXR-3L-2fb" secondAttribute="bottom" constant="8" symbolic="YES" id="AyF-uk-I0f"/>
                                                <constraint firstItem="QXR-3L-2fb" firstAttribute="top" secondItem="JJV-K9-gdl" secondAttribute="topMargin" constant="65" id="DGU-UO-StQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BKL-v6-gCc" secondAttribute="trailing" id="DMd-9a-A9I"/>
                                                <constraint firstItem="BKL-v6-gCc" firstAttribute="centerX" secondItem="QXR-3L-2fb" secondAttribute="centerX" id="V3W-Vh-SGB"/>
                                                <constraint firstItem="BKL-v6-gCc" firstAttribute="leading" secondItem="JJV-K9-gdl" secondAttribute="leading" id="k3S-J6-jWW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKL-v6-gCc" secondAttribute="bottom" constant="-0.5" id="p6v-fA-ihQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0m7-qG-j5L" secondAttribute="bottom" constant="72.5" id="sgc-nF-MZJ"/>
                                                <constraint firstItem="0m7-qG-j5L" firstAttribute="centerX" secondItem="QXR-3L-2fb" secondAttribute="centerX" id="tyf-B0-Wpq"/>
                                                <constraint firstItem="BKL-v6-gCc" firstAttribute="top" secondItem="JJV-K9-gdl" secondAttribute="topMargin" id="yBm-v2-sv9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s5n-Rp-L7k" id="oq2-2I-xZw"/>
                            <outlet property="delegate" destination="s5n-Rp-L7k" id="b5e-Vm-2d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DqW-Pg-dY5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57g-0i-WYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="-1438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNp-Ax-wvE">
            <objects>
                <tabBarController id="qOf-Jg-Zc4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1WT-0v-xy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lsT-pg-PA6" kind="relationship" relationship="viewControllers" id="RZP-dl-vXB"/>
                        <segue destination="oph-yI-cIz" kind="relationship" relationship="viewControllers" id="zDb-we-QR2"/>
                        <segue destination="Xt9-ld-xMF" kind="relationship" relationship="viewControllers" id="Kg8-06-KfD"/>
                        <segue destination="1If-9a-kob" kind="relationship" relationship="viewControllers" id="CCd-Fs-1J3"/>
                        <segue destination="bdQ-a0-vJO" kind="relationship" relationship="viewControllers" id="osT-M6-QmM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZY-Uf-la4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755" y="-50"/>
        </scene>
        <!--INSTAGRAM-->
        <scene sceneID="xU8-EP-DDt">
            <objects>
                <collectionViewController id="OPQ-x1-dbQ" customClass="instagramCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xn3-W3-BcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="LKY-Fr-crX">
                            <size key="itemSize" width="123" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cxH-Ux-bRg">
                                <rect key="frame" x="0.0" y="64" width="123" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-59-9E7">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qhT-ge-egj" kind="show" identifier="showShoeDetail" id="jqY-Zx-4y4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OPQ-x1-dbQ" id="udJ-NT-3Lt"/>
                            <outlet property="delegate" destination="OPQ-x1-dbQ" id="38X-4d-cYm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="INSTAGRAM" id="EkP-TI-Npk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQO-gy-e1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="1836"/>
        </scene>
        <!--Instagram Shoes InfoVC-->
        <scene sceneID="Dem-aC-1Ts">
            <objects>
                <viewController id="qhT-ge-egj" customClass="instagramShoesInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf1-Yi-gzi"/>
                        <viewControllerLayoutGuide type="bottom" id="zgx-sy-wBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87E-sB-UnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-d9-ORq">
                                <rect key="frame" x="16" y="72" width="568" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time and rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDd-3M-imb">
                                <rect key="frame" x="171" y="429" width="413" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S9O-CW-rh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-LU-Xrp">
                                <rect key="frame" x="171" y="449" width="413" height="69"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-Yr-jRC">
                                <rect key="frame" x="171" y="410" width="413" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kbo-pI-pm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MAREDObig" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-Me-PE6">
                                <rect key="frame" x="16" y="380" width="147" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Wku-kB-3EN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K2-Yr-jRC" firstAttribute="trailing" secondItem="VDd-3M-imb" secondAttribute="trailing" id="8DR-kj-YyN"/>
                            <constraint firstItem="8K2-Yr-jRC" firstAttribute="trailing" secondItem="87E-sB-UnZ" secondAttribute="trailingMargin" id="8gM-Ob-Gdn"/>
                            <constraint firstItem="8K2-Yr-jRC" firstAttribute="leading" secondItem="aIU-Me-PE6" secondAttribute="trailing" constant="8" symbolic="YES" id="D9d-us-dUt"/>
                            <constraint firstItem="VDd-3M-imb" firstAttribute="top" secondItem="6a5-d9-ORq" secondAttribute="bottom" constant="57" id="DXm-Cw-rTi"/>
                            <constraint firstItem="zgx-sy-wBz" firstAttribute="top" secondItem="KcZ-LU-Xrp" secondAttribute="bottom" constant="33" id="F1a-8z-aLK"/>
                            <constraint firstItem="KcZ-LU-Xrp" firstAttribute="leading" secondItem="VDd-3M-imb" secondAttribute="leading" id="IlF-0s-vvB"/>
                            <constraint firstItem="zgx-sy-wBz" firstAttribute="top" secondItem="aIU-Me-PE6" secondAttribute="bottom" constant="8" symbolic="YES" id="Nre-zc-8ve"/>
                            <constraint firstItem="zgx-sy-wBz" firstAttribute="top" secondItem="VDd-3M-imb" secondAttribute="bottom" constant="101" id="XJD-3C-vKg"/>
                            <constraint firstItem="6a5-d9-ORq" firstAttribute="leading" secondItem="aIU-Me-PE6" secondAttribute="leading" id="f5o-jp-9da"/>
                            <constraint firstItem="8K2-Yr-jRC" firstAttribute="trailing" secondItem="6a5-d9-ORq" secondAttribute="trailing" id="h4s-a8-DU5"/>
                            <constraint firstItem="aIU-Me-PE6" firstAttribute="top" secondItem="6a5-d9-ORq" secondAttribute="bottom" constant="8" symbolic="YES" id="hmf-ku-Tbg"/>
                            <constraint firstItem="6a5-d9-ORq" firstAttribute="leading" secondItem="87E-sB-UnZ" secondAttribute="leadingMargin" id="oCa-ND-AHs"/>
                            <constraint firstItem="6a5-d9-ORq" firstAttribute="top" secondItem="Pf1-Yi-gzi" secondAttribute="bottom" constant="8" symbolic="YES" id="pKs-eg-Qdn"/>
                            <constraint firstItem="VDd-3M-imb" firstAttribute="leading" secondItem="8K2-Yr-jRC" secondAttribute="leading" id="rOy-MR-kXq"/>
                            <constraint firstItem="KcZ-LU-Xrp" firstAttribute="top" secondItem="8K2-Yr-jRC" secondAttribute="bottom" constant="18" id="sQw-Nc-9y7"/>
                            <constraint firstItem="KcZ-LU-Xrp" firstAttribute="trailing" secondItem="VDd-3M-imb" secondAttribute="trailing" id="vBu-Pa-aTR"/>
                            <constraint firstItem="8K2-Yr-jRC" firstAttribute="top" secondItem="6a5-d9-ORq" secondAttribute="bottom" constant="38" id="yK9-Ey-Yba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentShoe" destination="KcZ-LU-Xrp" id="vUv-LJ-s4S"/>
                        <outlet property="imageShoe" destination="6a5-d9-ORq" id="ri5-1M-15u"/>
                        <outlet property="nameOfShoe" destination="8K2-Yr-jRC" id="ERf-aH-noM"/>
                        <outlet property="shoeTimeRate" destination="VDd-3M-imb" id="FVc-sA-a5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXe-jD-e84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="-724"/>
        </scene>
        <!--HOME-->
        <scene sceneID="dCb-kT-Hxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsT-pg-PA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="hometabbaricon" id="tWN-gl-Zux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAR-uJ-2WH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s5n-Rp-L7k" kind="relationship" relationship="rootViewController" id="xjW-z9-UFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXV-GA-f2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3863" y="-1438"/>
        </scene>
        <!--MEN-->
        <scene sceneID="6vU-d2-Xcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oph-yI-cIz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MEN" image="mentabbaricon" id="1bf-VF-WUt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6rd-Tv-wzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdD-Xv-qlw" kind="relationship" relationship="rootViewController" id="Euu-kt-Gu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox1-eg-BzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="-1438"/>
        </scene>
        <!--MenCVC-->
        <scene sceneID="yGM-P2-yV9">
            <objects>
                <collectionViewController id="bdD-Xv-qlw" customClass="menCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="i7d-vT-KGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="sW0-63-qDY">
                            <size key="itemSize" width="185" height="250"/>
                            <size key="headerReferenceSize" width="375" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="manCell" id="8sy-5o-pFR">
                                <rect key="frame" x="0.0" y="214" width="185" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-re-Jcz">
                                            <rect key="frame" x="8" y="8" width="169" height="212"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-1e-wmF">
                                            <rect key="frame" x="8" y="220" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Cyb-l6-Ewo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="kaL-re-Jcz" firstAttribute="top" secondItem="8sy-5o-pFR" secondAttribute="topMargin" id="3sj-3f-9yb"/>
                                    <constraint firstItem="FuT-1e-wmF" firstAttribute="top" secondItem="kaL-re-Jcz" secondAttribute="bottom" id="ER7-qU-jP5"/>
                                    <constraint firstItem="FuT-1e-wmF" firstAttribute="trailing" secondItem="8sy-5o-pFR" secondAttribute="trailingMargin" id="EvH-KE-6d2"/>
                                    <constraint firstItem="FuT-1e-wmF" firstAttribute="bottom" secondItem="8sy-5o-pFR" secondAttribute="bottomMargin" id="HqR-Ei-pRd"/>
                                    <constraint firstItem="FuT-1e-wmF" firstAttribute="leading" secondItem="8sy-5o-pFR" secondAttribute="leadingMargin" id="UVf-EY-7Hd"/>
                                    <constraint firstItem="kaL-re-Jcz" firstAttribute="leading" secondItem="FuT-1e-wmF" secondAttribute="leading" id="cHL-Ul-uo4"/>
                                    <constraint firstItem="kaL-re-Jcz" firstAttribute="trailing" secondItem="FuT-1e-wmF" secondAttribute="trailing" id="tal-5T-Nwu"/>
                                </constraints>
                                <connections>
                                    <segue destination="qhT-ge-egj" kind="show" identifier="showMen" id="hXY-OB-NPW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="JXA-zc-bR7" customClass="CollectionHeaderReusableView">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="qo3-ae-8YI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOL-4B-ZPB">
                                    <rect key="frame" x="243" y="47" width="115" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="K44-JL-ZW9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rOL-4B-ZPB" firstAttribute="top" secondItem="JXA-zc-bR7" secondAttribute="topMargin" constant="39" id="1QL-CY-bVy"/>
                                <constraint firstItem="qo3-ae-8YI" firstAttribute="leading" secondItem="JXA-zc-bR7" secondAttribute="leadingMargin" constant="-8" id="7eN-Nv-uqz"/>
                                <constraint firstAttribute="trailingMargin" secondItem="qo3-ae-8YI" secondAttribute="trailing" constant="-8" id="Jte-Qq-Thk"/>
                                <constraint firstItem="qo3-ae-8YI" firstAttribute="top" secondItem="JXA-zc-bR7" secondAttribute="topMargin" constant="-8" id="LUM-t5-G9O"/>
                                <constraint firstItem="rOL-4B-ZPB" firstAttribute="centerY" secondItem="qo3-ae-8YI" secondAttribute="centerY" id="LkW-0q-2Wi"/>
                                <constraint firstItem="rOL-4B-ZPB" firstAttribute="centerX" secondItem="qo3-ae-8YI" secondAttribute="centerX" id="m6Y-UY-uRZ"/>
                                <constraint firstAttribute="bottomMargin" secondItem="qo3-ae-8YI" secondAttribute="bottom" constant="-8" id="mTK-Ub-YqS"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImage" destination="qo3-ae-8YI" id="qMr-dC-Nl1"/>
                                <outlet property="headerTitle" destination="rOL-4B-ZPB" id="e0r-nA-28X"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bdD-Xv-qlw" id="eej-p9-H2I"/>
                            <outlet property="delegate" destination="bdD-Xv-qlw" id="S5M-mo-sFf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RTa-Sq-mK7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSp-w7-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="-1438"/>
        </scene>
        <!--WOMEN-->
        <scene sceneID="Fbb-I2-0jU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xt9-ld-xMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WOMEN" image="womentabbaricon" id="gmT-mg-QoC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="du7-lP-uTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ri-3k-4wc" kind="relationship" relationship="rootViewController" id="G10-LI-4Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiB-FT-Qjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1557" y="-50"/>
        </scene>
        <!--Log In-->
        <scene sceneID="fa2-Dq-EXz">
            <objects>
                <viewController id="L8b-pg-oPA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDq-PN-1hS"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl8-3I-0BQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxV-Wi-GP7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-s8-dvF">
                                <rect key="frame" x="191" y="268" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OBG-hb-QaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OBG-hb-QaG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-av-nf2">
                                <rect key="frame" x="191" y="327" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h0L-KL-BES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h0L-KL-BES"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInPressed:" destination="L8b-pg-oPA" eventType="touchUpInside" id="gJu-PD-OIq"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-td-AWv">
                                <rect key="frame" x="191" y="406" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gE7-wg-oj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gE7-wg-oj7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-Vp-4Uk">
                                <rect key="frame" x="327" y="398" width="82" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="4oK-w3-R09"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oHC-4I-ETb" kind="show" identifier="" id="NzH-Cb-yKX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-ft-m3l">
                                <rect key="frame" x="191" y="210" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tj8-pv-BKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tj8-pv-BKw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAREDObig" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-qJ-2CY">
                                <rect key="frame" x="257" y="111" width="86" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Y8s-Wi-q43"/>
                                    <constraint firstAttribute="width" constant="86" id="oNn-gP-5v8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8A3-Vp-4Uk" firstAttribute="top" secondItem="ABJ-av-nf2" secondAttribute="bottom" constant="41" id="3fF-Am-hQY"/>
                            <constraint firstItem="Z7C-td-AWv" firstAttribute="top" secondItem="ABJ-av-nf2" secondAttribute="bottom" constant="49" id="4eb-mk-hjt"/>
                            <constraint firstItem="ABJ-av-nf2" firstAttribute="top" secondItem="Nhb-s8-dvF" secondAttribute="bottom" constant="29" id="4wZ-ho-YLC"/>
                            <constraint firstItem="8A3-Vp-4Uk" firstAttribute="firstBaseline" secondItem="Z7C-td-AWv" secondAttribute="firstBaseline" id="5ZM-Gv-ktU"/>
                            <constraint firstItem="8A3-Vp-4Uk" firstAttribute="trailing" secondItem="ABJ-av-nf2" secondAttribute="trailing" id="7NK-pm-X2F"/>
                            <constraint firstItem="Nl8-3I-0BQ" firstAttribute="top" secondItem="Z7C-td-AWv" secondAttribute="bottom" constant="124" id="By4-Q6-OPC"/>
                            <constraint firstItem="Z7C-td-AWv" firstAttribute="centerY" secondItem="8A3-Vp-4Uk" secondAttribute="centerY" id="DtQ-8d-bgH"/>
                            <constraint firstItem="JKu-ft-m3l" firstAttribute="centerX" secondItem="YgW-qJ-2CY" secondAttribute="centerX" id="ER6-2E-pLB"/>
                            <constraint firstItem="JKu-ft-m3l" firstAttribute="top" secondItem="YgW-qJ-2CY" secondAttribute="bottom" constant="37" id="Nqg-Ly-Fwl"/>
                            <constraint firstItem="Nhb-s8-dvF" firstAttribute="top" secondItem="JKu-ft-m3l" secondAttribute="bottom" constant="28" id="QiE-md-JrH"/>
                            <constraint firstItem="ABJ-av-nf2" firstAttribute="trailing" secondItem="Nhb-s8-dvF" secondAttribute="trailing" id="Urp-rS-2B7"/>
                            <constraint firstItem="YgW-qJ-2CY" firstAttribute="top" secondItem="zDq-PN-1hS" secondAttribute="bottom" constant="47" id="W4E-IJ-9qt"/>
                            <constraint firstItem="Nhb-s8-dvF" firstAttribute="leading" secondItem="ABJ-av-nf2" secondAttribute="leading" id="XeE-4e-OOr"/>
                            <constraint firstItem="ABJ-av-nf2" firstAttribute="top" secondItem="Nhb-s8-dvF" secondAttribute="bottom" constant="40" id="Yfp-qA-xMS"/>
                            <constraint firstItem="JKu-ft-m3l" firstAttribute="top" secondItem="zDq-PN-1hS" secondAttribute="bottom" constant="83" id="YnO-Nl-S2g"/>
                            <constraint firstItem="ABJ-av-nf2" firstAttribute="centerX" secondItem="JxV-Wi-GP7" secondAttribute="centerX" id="aGA-lV-Kxw"/>
                            <constraint firstItem="8A3-Vp-4Uk" firstAttribute="leading" secondItem="Z7C-td-AWv" secondAttribute="trailing" constant="55" id="c2c-qp-yuu"/>
                            <constraint firstItem="Nhb-s8-dvF" firstAttribute="trailing" secondItem="JKu-ft-m3l" secondAttribute="trailing" id="cmV-ql-Zqp"/>
                            <constraint firstItem="Z7C-td-AWv" firstAttribute="top" secondItem="ABJ-av-nf2" secondAttribute="bottom" constant="51" id="dfw-7B-jJf"/>
                            <constraint firstItem="Z7C-td-AWv" firstAttribute="leading" secondItem="ABJ-av-nf2" secondAttribute="leading" id="efm-BI-zqJ"/>
                            <constraint firstItem="Nhb-s8-dvF" firstAttribute="leading" secondItem="JKu-ft-m3l" secondAttribute="leading" id="kz4-82-HPM"/>
                            <constraint firstItem="Nhb-s8-dvF" firstAttribute="top" secondItem="JKu-ft-m3l" secondAttribute="bottom" constant="32" id="z6R-SB-qSw"/>
                            <constraint firstItem="8A3-Vp-4Uk" firstAttribute="baseline" secondItem="Z7C-td-AWv" secondAttribute="firstBaseline" id="z7K-Dv-Bcz"/>
                            <constraint firstItem="Nl8-3I-0BQ" firstAttribute="top" secondItem="Z7C-td-AWv" secondAttribute="bottom" constant="161" id="zvO-Hc-wmi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YnO-Nl-S2g"/>
                                <exclude reference="z6R-SB-qSw"/>
                                <exclude reference="Yfp-qA-xMS"/>
                                <exclude reference="dfw-7B-jJf"/>
                                <exclude reference="zvO-Hc-wmi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="u1r-Fh-za7"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Nhb-s8-dvF" id="jtb-fK-LgH"/>
                        <outlet property="userTextField" destination="JKu-ft-m3l" id="LkM-a9-qbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdC-1t-4aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1836"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tHM-Sb-oG6">
            <objects>
                <tableViewController id="Jsx-oB-PQR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XAr-WJ-31v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jf1-cg-2AK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aFR-lB-uXE" detailTextLabel="1eM-qg-AgG" rowHeight="88" style="IBUITableViewCellStyleValue1" id="Kkw-Oz-Zce">
                                        <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkw-Oz-Zce" id="Hns-TA-n5P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFR-lB-uXE">
                                                    <rect key="frame" x="15" y="34" width="34.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eM-qg-AgG">
                                                    <rect key="frame" x="543.5" y="34" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6qG-uk-9ZL">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qG-uk-9ZL" id="HGf-8w-6Ha">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8sg-aD-xqK">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sg-aD-xqK" id="2UF-4k-2Wd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jsx-oB-PQR" id="rIW-WF-f3F"/>
                            <outlet property="delegate" destination="Jsx-oB-PQR" id="Lht-ho-rmL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9B-U6-TM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="2279"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hNK-tf-Phx">
            <objects>
                <viewController id="oHC-4I-ETb" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uC4-2j-tbF"/>
                        <viewControllerLayoutGuide type="bottom" id="Lur-ZL-t7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUW-s4-ftZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOw-js-L2h">
                                <rect key="frame" x="191" y="253" width="218" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Wka-H4-TYH"/>
                                    <constraint firstAttribute="height" constant="31" id="k3W-8o-8i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-CF-5pr">
                                <rect key="frame" x="191" y="311" width="218" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Etj-49-PJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAREDObig" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-J5-yr2">
                                <rect key="frame" x="257" y="154" width="86" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="4r5-Mb-aAA"/>
                                    <constraint firstAttribute="height" constant="62" id="day-d5-fnb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-Bb-MDj">
                                <rect key="frame" x="191" y="368" width="218" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpUserPressed:" destination="oHC-4I-ETb" eventType="touchUpInside" id="XcW-s0-vUk"/>
                                    <segue destination="Jsx-oB-PQR" kind="show" identifier="SignupSuccesful" id="qzw-Oh-yoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JOw-js-L2h" firstAttribute="centerX" secondItem="Sfn-J5-yr2" secondAttribute="centerX" id="1SS-AB-pdS"/>
                            <constraint firstItem="Sfn-J5-yr2" firstAttribute="centerX" secondItem="UUW-s4-ftZ" secondAttribute="centerX" id="21t-bb-cXk"/>
                            <constraint firstItem="QWH-CF-5pr" firstAttribute="top" secondItem="JOw-js-L2h" secondAttribute="bottom" constant="27" id="6uM-1U-gvl"/>
                            <constraint firstItem="vJ5-Bb-MDj" firstAttribute="top" secondItem="QWH-CF-5pr" secondAttribute="bottom" constant="26" id="Hnd-Ra-2sM"/>
                            <constraint firstItem="vJ5-Bb-MDj" firstAttribute="trailing" secondItem="QWH-CF-5pr" secondAttribute="trailing" id="JgG-KV-08K"/>
                            <constraint firstItem="JOw-js-L2h" firstAttribute="trailing" secondItem="QWH-CF-5pr" secondAttribute="trailing" id="OUH-HL-oo4"/>
                            <constraint firstItem="JOw-js-L2h" firstAttribute="top" secondItem="Sfn-J5-yr2" secondAttribute="bottom" constant="37" id="U2P-G5-Yjt"/>
                            <constraint firstItem="Lur-ZL-t7b" firstAttribute="top" secondItem="vJ5-Bb-MDj" secondAttribute="bottom" constant="146" id="cCI-Df-Nbh"/>
                            <constraint firstItem="QWH-CF-5pr" firstAttribute="leading" secondItem="JOw-js-L2h" secondAttribute="leading" id="cVw-Qw-BB6"/>
                            <constraint firstItem="vJ5-Bb-MDj" firstAttribute="leading" secondItem="QWH-CF-5pr" secondAttribute="leading" id="d8z-eP-8L5"/>
                            <constraint firstItem="Sfn-J5-yr2" firstAttribute="top" secondItem="uC4-2j-tbF" secondAttribute="bottom" constant="90" id="gGZ-uW-66Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordRegisterTextField" destination="QWH-CF-5pr" id="M91-hn-gQI"/>
                        <outlet property="userRegisterTextField" destination="JOw-js-L2h" id="nrI-Tu-ijS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHi-s1-Etu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="2592"/>
        </scene>
        <!--INSTAGRAM-->
        <scene sceneID="Ae0-Nu-gSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1If-9a-kob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INSTAGRAM" image="instagramtabbaricon" id="H3L-9n-FPS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGG-CR-mMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPQ-x1-dbQ" kind="relationship" relationship="rootViewController" id="QjX-cy-MQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2D-Gu-V9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2940" y="1836"/>
        </scene>
        <!--WomenCVC-->
        <scene sceneID="wNv-PB-r6u">
            <objects>
                <collectionViewController id="6ri-3k-4wc" customClass="womenCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="awj-nS-K8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="393-wY-1Ki">
                            <size key="itemSize" width="185" height="250"/>
                            <size key="headerReferenceSize" width="375" height="150"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="womenCell" id="W7c-th-bNG">
                                <rect key="frame" x="0.0" y="214" width="185" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-iK-orn">
                                            <rect key="frame" x="8" y="8" width="169" height="212"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-Bh-2cg">
                                            <rect key="frame" x="8" y="220" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5uv-6w-QBg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="z2k-Bh-2cg" firstAttribute="bottom" secondItem="W7c-th-bNG" secondAttribute="bottomMargin" id="1aF-Lc-LhU"/>
                                    <constraint firstItem="mTO-iK-orn" firstAttribute="top" secondItem="W7c-th-bNG" secondAttribute="topMargin" id="4vh-KU-i12"/>
                                    <constraint firstItem="z2k-Bh-2cg" firstAttribute="trailing" secondItem="W7c-th-bNG" secondAttribute="trailingMargin" id="8nU-3b-XiT"/>
                                    <constraint firstItem="z2k-Bh-2cg" firstAttribute="leading" secondItem="W7c-th-bNG" secondAttribute="leadingMargin" id="emg-Iu-QRQ"/>
                                    <constraint firstItem="z2k-Bh-2cg" firstAttribute="top" secondItem="mTO-iK-orn" secondAttribute="bottom" id="fqn-O0-rTg"/>
                                    <constraint firstItem="mTO-iK-orn" firstAttribute="leading" secondItem="z2k-Bh-2cg" secondAttribute="leading" id="kVn-c7-M8p"/>
                                    <constraint firstItem="mTO-iK-orn" firstAttribute="trailing" secondItem="z2k-Bh-2cg" secondAttribute="trailing" id="vHU-Zl-aFR"/>
                                </constraints>
                                <connections>
                                    <segue destination="qhT-ge-egj" kind="show" identifier="showWoman" id="8xM-BT-1On"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="uUV-y5-ELX" customClass="CollectionHeaderReusableView">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-N3-geQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-a9-KyA">
                                    <rect key="frame" x="243" y="47" width="115" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="Gos-MR-ZzE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kqj-a9-KyA" firstAttribute="centerX" secondItem="RCD-N3-geQ" secondAttribute="centerX" id="NP5-Od-caj"/>
                                <constraint firstItem="RCD-N3-geQ" firstAttribute="leading" secondItem="uUV-y5-ELX" secondAttribute="leadingMargin" constant="-8" id="RVC-Iv-hc2"/>
                                <constraint firstAttribute="bottomMargin" secondItem="RCD-N3-geQ" secondAttribute="bottom" constant="-8" id="cNZ-au-cIU"/>
                                <constraint firstItem="RCD-N3-geQ" firstAttribute="top" secondItem="uUV-y5-ELX" secondAttribute="topMargin" constant="-8" id="eZn-b6-V3q"/>
                                <constraint firstAttribute="trailingMargin" secondItem="RCD-N3-geQ" secondAttribute="trailing" constant="-8" id="sf6-Dv-kUo"/>
                                <constraint firstItem="kqj-a9-KyA" firstAttribute="top" secondItem="uUV-y5-ELX" secondAttribute="topMargin" constant="39" id="xfp-67-cWg"/>
                                <constraint firstItem="kqj-a9-KyA" firstAttribute="centerY" secondItem="RCD-N3-geQ" secondAttribute="centerY" id="zot-Am-bRM"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImage" destination="RCD-N3-geQ" id="ruV-ep-oal"/>
                                <outlet property="headerTitle" destination="kqj-a9-KyA" id="0AN-cX-xqW"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6ri-3k-4wc" id="Cut-6D-nyb"/>
                            <outlet property="delegate" destination="6ri-3k-4wc" id="oh1-l0-oZn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vlW-mO-CSi"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF8-MZ-xZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="-50"/>
        </scene>
        <!--ME-->
        <scene sceneID="HcI-dT-Hc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdQ-a0-vJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ME" image="metabbaricon" id="bLI-YV-To1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fD-DK-p3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8b-pg-oPA" kind="relationship" relationship="rootViewController" id="gHk-h5-Jgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNM-35-Eh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357" y="1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="MAREDObig" width="144" height="107"/>
        <image name="hometabbaricon" width="24" height="24"/>
        <image name="instagramtabbaricon" width="24" height="23"/>
        <image name="man" width="834" height="514"/>
        <image name="mentabbaricon" width="24" height="24"/>
        <image name="metabbaricon" width="24" height="23"/>
        <image name="new" width="1886" height="448"/>
        <image name="woman" width="748" height="448"/>
        <image name="womentabbaricon" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hXY-OB-NPW"/>
    </inferredMetricsTieBreakers>
</document>
